name=spreGnssRtcLib
version=v0.1.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=A simple library for using Spresense GNSS and RTC.
paragraph=A simple library for using Spresense GNSS and RTC. This library allows users to easily access GNSS positioning data and synchronize the RTC with satellite time information. It provides functions to initialize the GNSS module, retrieve satellite data, check position fix status, and plot satellite positions in a skyplot. With debug options available, it is ideal for developers looking to integrate GNSS capabilities into their Spresense projects.
.
category=Navigation
url=https://github.com/chrmlinux/spreGnssRtcLib
architectures=spresense
