name=spreGnssRtcLib
version=0.1.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=A simple library for using Spresense GNSS and RTC.
paragraph=This library allows users to easily access GNSS positioning data and synchronize the RTC with satellite time. Ideal for Spresense developers looking to integrate GNSS.
category=Sensors
url=https://github.com/chrmlinux/spreGnssRtcLib
architectures=spresense
